mySQL.driverClass=com.mysql.jdbc.Driver
mySQL.url=jdbc:mysql://91.108.105.237:3306/adagroup?characterEncoding=utf8
mySQL.username=adagroup
mySQL.password=adagroup2024
mySQL.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#PathUpload
uploadDir=/app/webhome/web/cdn
PATH_UPLOAD_INDENTITY=/upload/indentity/

system_folder=/app/webhome/web/cdn/upload/excel
filesUpload_folder = /app/webhome/web/cdn/upload/file



