mySQL.driverClass=com.mysql.jdbc.Driver
mySQL.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#PathUpload
uploadDir=/app/webhome/web/cdn
PATH_UPLOAD_INDENTITY=/upload/indentity/

template_path=/WEB-INF/template/

system_folder=/app/webhome/web/cdn/upload/excel
filesUpload_folder = /app/webhome/web/cdn/upload/file

